[gd_scene load_steps=4 format=2]

[ext_resource path="res://cards/cardTypes/baseCard.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.511719, 0.113937, 0.113937, 1 )
draw_center = true
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius" ]

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.511719, 0.113937, 0.113937, 1 )
draw_center = true
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius" ]

[node name="baseCard" instance=ExtResource( 1 )]

anchor_right = 0.16602
anchor_bottom = 0.39167
margin_right = -0.00447083
margin_bottom = -0.0019989
_sections_unfolded = [ "Anchor", "Margin", "Size Flags" ]

[node name="marginContainer" parent="." index="0"]

editor/display_folded = false

[node name="topPanel" parent="marginContainer/PanelContainer/cardContainer/VBoxContainer" index="0"]

custom_styles/panel = SubResource( 1 )

[node name="bottomContainer" parent="marginContainer/PanelContainer/cardContainer/VBoxContainer/VBoxContainer" index="2"]

custom_styles/panel = SubResource( 2 )

[node name="atkContainer" parent="." index="1"]

visible = false

[node name="hpContainer" parent="." index="2"]

visible = false


